library(devtools)
install_github("chrischen1/GNET2",force = TRUE)

library(GNET2)

init_group_num = 20
max_partition_level = 4
cor_cutoff = 0.9
min_divide_size = 3
min_group_size = 2
max_iter = 5
min_group_num = 3
max_cluster_size = 20

#test1
set.seed(1)
gene_num = 1000
tf_num = 100
rnaseq_data <- matrix(rnorm(gene_num*12),gene_num,12)
tf_list <- paste0('TF',1:tf_num)
rownames(rnaseq_data) <- c(tf_list,paste0('gene',1:(nrow(rnaseq_data)-length(tf_list))))
colnames(rnaseq_data) <- paste0('sample_',1:ncol(rnaseq_data))

gene_data = rnaseq_data[!rownames(rnaseq_data)%in%tf_list,]
tf_data = rnaseq_data[tf_list,]

gnet_result = gnet(rnaseq_data,tf_list,init_group_num,max_partition_level,cor_cutoff,min_divide_size,
                   min_group_size,max_iter,min_group_num)
plot_tree(gnet_result,group_idx = 0)
plot_group_correlation(gene_group_table = gnet_result$gene_group_table,gene_data = gnet_result$gene_data)
